//----------------------------------------------------//
//--------------------- COURSES APP ------------------//
//----------------------------------------------------//

//-------- Course List -------//
.course-list {
	.course-item {
		.thumbnail {
			background-color: #fff;
			border: none;
			border-radius: 0;
			display: block;
			padding: 0;
			.material-lift();
			h3 { margin-top: 5px; }
			img {
				max-width: 100%;
				height: auto;
			}
			.caption { padding: 16px 19px 9px; }
		}
	}
}

//-------- Course Detail -------//
.course-detail {
	background-color: @brand-secondary;
	margin: -40px 0 -60px;
	.course-info {
		padding: 50px 10px;
		h1, p { color: #fff; }
		h1 {
			margin-top: 0;
			font-size: 44px;
		}
		hr { border-top: 1px solid fadeout(#fff, 60%); }
	}
	.list-group.lessons {
		margin-left: -15px;
		margin-right: -15px;
		.list-group-item:first-child { border-top: none; }
	}
}
@media (min-width: @screen-sm-min) {
	.course-detail {
		.course-info { padding: 50px; }
	}
}