.etfar-tool {
  min-height: 500px;
  .etfar-canvas {
    min-height: 380px;
  }
  .event-title {
    margin: 0;
    padding: 0 0 19px 143px;
  }
  .right-editor, .left-editor, .etfar-form {
     .transition(.3s);
  }

  .etfar-form {
  }
  .progress-check {
    .transition(.5s);
  }
  .left-editor, .right-editor {
    .help-block {
      display: none;
    }
  }
  .left-editor .new {
    display: none;
  }
}
@media (max-width: @screen-sm-max) {
  .etfar-tool {
    .right-editor .help-block {
      display: block;
    }
    .left-editor {
      &.inactive {
        display: none;
      }
    }
  }
}