//-------------------------------------------------//
//--------- Styles from Accio Web Theme -----------//
//-------------------------------------------------//


/*	Reset
/* -------------------------------------------------- */

*,
*:after,
*:before {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}

/*	Basic Elements
/* -------------------------------------------------- */

body {
	background-color: #fff;
	color: #777;
	font-weight: 300;
	font-size: 15px;
	font-family: 'Roboto', sans-serif;
	line-height: 1.75em;
		-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
		-webkit-text-size-adjust: 100%;
}

::selection {
	background-color: @brand-dtf;
	color: #fff;
	text-shadow: none;
}


/*	General Classes
/* -------------------------------------------------- */

.align-center { text-align: center; }
.align-left	  { text-align: left; }
.align-right  { text-align: right; }

.alignleft  { float: left; }
.alignright { float: right; }

img.alignleft { margin-right: 20px; }
img.alignright { margin-left: 20px; }

.hide		{ display: none;  }
.show		{ display: block; }
.invisible  { visibility: hidden; }
.affix		{ position: fixed; }

/*	Social Icons
/* -------------------------------------------------- */

ul.social-icons {
	font-size: 0;

	li {
		display: inline-block; 
		margin-right: 5px; 
		margin-bottom: 5px; 
		vertical-align: top;

		a {
			position: relative;
			display: block;
			width: 40px;
			height: 40px;
			border: 1px solid #cfcfcf;
			border: 1px solid rgba(207,207,207,.33);
			font: 0/0 a;
			cursor: pointer;
			text-align: center;

			-webkit-transition: all .25s ease;
			transition: all .25s ease;
			-webkit-border-radius: 3px;
			border-radius: 3px;

			&:hover {
				border-color: transparent;

				i { color: #fff; }
			}
		}

		i {
			display: block;
			color: #a0a0a0;
			font-size: 20px;
			line-height: 40px;
		}
	}

	.twitter a:hover	 { background-color: #47c0d8; }
	.facebook a:hover	 { background-color: #49699f; }
	.linkedin a:hover	 { background-color: #2c7cb7; }
	.pinterest a:hover	 { background-color: #c21c21; }
	.rss a:hover		 { background-color: #fe9900; }
	.gplus a:hover		 { background-color: #c33d19; }
	.instagram a:hover	 { background-color: #517fa3; }
	.youtube a:hover	 { background-color: #b72d24; }
	.vimeo a:hover		 { background-color: #568799; }
	.mail a:hover		 { background-color: #65a413; }
}


			
/*	Bottom Footer
/* -------------------------------------------------- */	

.bottom-footer {
	padding: 37px 0;
	border-width: 1px;
	border-style: solid;
	border-color: #2c2a2e;
	border-color: rgba(207,207,207, .12);
	background-color: rgba(0,0,0,.95);
	color: #4b4b4c;
}

.ie8 {
	.bottom-footer {
		background-image: url(../images/overlay-ie-bottom-footer.png);
		background-repeat: repeat;
	}

	.page-template .bottom-footer {
		border-color: #ececec;
		background-image: none;
		background-color: #fafafa;
		color: #777;
	}
}

.page-template .bottom-footer {
	border-color: #ececec;
	background-color: #fafafa;
	color: #777;
}

.copyright { font-size: 12px; }
.developed { font-size: 11px; }

.copyright a,
.developed a { color: @brand-dtf; }

/*	Forms
/* -------------------------------------------------- */

input,
textarea,
select,
button {
	-webkit-transition: all .25s ease;
			transition: all .25s ease;	
}

input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea, select {
	display: inline-block;
	/*padding: 16px 10px;*/
	width: 100%;
	outline: none;
	border-width: 1px;
	border-style: solid;
	border-color: #dcdcdc;
	border-color: rgba(0,0,0, .135);
	background-color: transparent;
	color: #999;
	font-size: 12px;
	font-family: 'Roboto', sans-serif;
	
	-webkit-border-radius: 6px;
			border-radius: 6px;
	-webkit-box-shadow: none;
			box-shadow: none;				
	-webkit-appearance: none;	
			appearance: none;	
}