.meet-the-founder {
	.page-header {
		>small {

		}
		.founder-name {
			padding: 10px 30px;
			display: block;
		}
	}
	.question {
font-size: 1.2em;
font-style: italic;
font-weight: bold;
	}
	.response {
		padding-left: 10px;
		blockquote>& {

		}
	}
}