//-------------------------------------------------------------------------//
//--------------------------------- ZAK'S ---------------------------------//
//---------------------------------- LESS ---------------------------------//
//--------------------------------- STYLES --------------------------------//
//-------------------------------------------------------------------------//

//--------------------------------------//
//--------- Universal Styles -----------//
//--------------------------------------//

// ------ Background Colors ------ //
.bg-transparent.section { background-color: transparent; }
.bg-white { background-color: #fff; }

// ------ Pager ------ //
ul.pager {
	.previous,
	.next {
		a {
			font-weight: 400;
			color: #fff;
			background-color: @brand-primary;
			border-color: @brand-primary;
			i { color: #fff; }
			&:hover {
				background-color: darken(@brand-primary, 8%);
				border-color: darken(@brand-primary, 8%);
			}
		}
		&.disabled a, {
			color: @gray-light;
			background-color: @gray-lighter;
			border-color: @gray-lighter;
			i { color: @gray-light; }
		}
	}
}

//------------------------------------------------------//
//----------------- D2F Community Page -----------------//
//------------------------------------------------------//

// ------ About Community Block ------ //
.about-community {
	.btn-lg {
		height: 60px;
		margin-top: 80px;
		line-height: 36px;
	}
	li { list-style: none; }
	.about-left li,
	.about-right li  {
		line-height: 1.4em;
		height: 64px;
	}
	.about-left { text-align: right; }
}
.about-content { background: none; }
.about-left li,
.about-right li {
	text-align: center;
	padding: 80px 0 100px;
}
.about-item-1 {
	background: url(../../images/icons/comments.png) center top no-repeat;
	//background: url(../../../images/icons/comments.png) center top no-repeat;
}
.about-item-2 {
	background: url(../../images/icons/notebook.png) center top no-repeat;
	//background: url(../../../images/icons/notebook.png) center top no-repeat;
	margin: 0;
}
.about-item-3 {
	background: url(../../images/icons/camera.png) center top no-repeat;
	//background: url(../../../images/icons/camera.png) center top no-repeat;
}
.about-item-4 {
	background: url(../../images/icons/users.png) center top no-repeat;
	//background: url(../../../images/icons/users.png) center top no-repeat;
}
.about-item-5 {
	background: url(../../images/icons/calendar.png) center top no-repeat;
	//background: url(../../../images/icons/calendar.png) center top no-repeat;
	margin: 0;
}
.about-item-6 {
	background: url(../../images/icons/film.png) center top no-repeat;
	//background: url(../../../images/icons/film.png) center top no-repeat;
}
@media (min-width: @screen-md-min) {
	.about-community {
		.about-left li,
		.about-right li {
			text-align: center;
			padding: 80px 0;
		}
		.about-content {
			background: url(../../images/mandala.png) center top no-repeat;
			//background: url(../../../images/mandala.png) center top no-repeat;
			margin-bottom: 20px;
			background-position-y: 20px;
		}
		.about-left li {
			text-align: right;
			padding: 0 80px 0 0;
		}
		.about-right li {
			text-align: left;
			padding: 0 0 0 80px;
		}
		.about-item-1 {
			background: url(../../images/icons/comments.png) right top no-repeat;
			//background: url(../../../images/icons/comments.png) right top no-repeat;
			margin-bottom: 60px;
		}
		.about-item-2 {
			background: url(../../images/icons/notebook.png) right top no-repeat;
			//background: url(../../../images/icons/notebook.png) right top no-repeat;
			margin: 0 50px 60px 0;
		}
		.about-item-3 {
			background: url(../../images/icons/camera.png) right top no-repeat;
			//background: url(../../../images/icons/camera.png) right top no-repeat;
		}
		.about-item-4 {
			background: url(../../images/icons/users.png) left top no-repeat;
			//background: url(../../../images/icons/users.png) left top no-repeat;
			margin-bottom: 60px;
		}
		.about-item-5 {
			background: url(../../images/icons/calendar.png) left top no-repeat;
			//background: url(../../../images/icons/calendar.png) left top no-repeat;
			margin: 0 0 60px 50px;
		}
		.about-item-6 {
			background: url(../../images/icons/film.png) left top no-repeat;
			//background: url(../../../images/icons/film.png) left top no-repeat;
		}
	}
}

//---------------------------------------//
//----------- Courage to Soar -----------//
//---------------------------------------//

// ------ About VM Products Blocks ------ //
.about-products {
	.bg-dark-color .full-bg-image {
		opacity: 0.8;
	}
	.parallax-courage .full-bg-image {
		background-image: url(../../images/eagle.jpg);
		//background-image: url(../../../images/eagle.jpg);
	}
	.parallax-accelerate .full-bg-image {
		background-image: url(../../images/businesswoman.jpg);
		//background-image: url(../../../images/businesswoman.jpg);
	}
	.btn-lg {
		width: 200px;
		margin-top: 15px;
	}
	.products-items { padding: 0 5%; }
	.entry-title {
		font-size: 19px;
		font-weight: 400;
		padding-top: 10px;
	}
	.entry-body { line-height: 1.3em; }
	.icon {
		text-align: center;
		margin: 19px auto 16px;
	}
	.top {
		width: 125px;
		height: 125px;
		background: @gray-lighter;
		border: 2px solid @gray-lighter;
		border-radius: 100px;
		padding: 39px 1px 0 0;
		position: relative;
		-webkit-transition: color 0.3s ease, background-color 0.3s ease, border 0.3s ease;
		-moz-transition: color 0.3s ease, background-color 0.3s ease, border 0.3s ease;
		transition: color 0.3s ease, background-color 0.3s ease, border 0.3s ease;
		i {
			font-size: 47px;
			color: #fff;
		}
	}
	.entry {
		padding: 0 10px;
		margin-bottom: 0;
		text-align: center;
		height: auto;
		min-height: 276px;
		background: #fff;
		float: left;
		&:hover {

			.top {
				border: 2px solid  @brand-primary;
				background: @brand-primary;

				&:after {
					border: 2px solid white;
					-webkit-transform: scale(1.2);
					-moz-transform: scale(1.2);
					-ms-transform: scale(1.2);
					transform: scale(1.2);
				}
			}
		}
		.top:after {
			position: absolute;
			background: transparent;
			content: '';
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			border-radius: 500px;
			-webkit-transition: color 0.3s ease, background-color 0.3s ease, border 0.3s ease;
			-moz-transition: color 0.3s ease, background-color 0.3s ease, border 0.3s ease;
			transition: color 0.3s ease, background-color 0.3s ease, border 0.3s ease;
		}
		.icon {
			text-align: center;
			margin: 19px auto 16px;
		}
		.bottom i {
			width: 31px;
			height: 31px;
			padding-top: 6px;
			font-size: 20px;
			color: @gray;
			background: transparent;
			border: 1px solid @gray;
			border-radius: 100px;
		}
	}
}

//---------------------------------------------------------------//
//----------------- General Membership Elements -----------------//
//---------------------------------------------------------------//

//--------- Member Form Pages ---------//
.login-wrapper,
.signup-wrapper,
.logout-wrapper,
.verify-wrapper,
.email-wrapper,
.password-wrapper,
.avatar-wrapper {
	padding: 60px 0 65px;
}

//--------- User Profile Form ---------//
.user-form-wrapper {
	padding: 80px 0;
	.btn-lg {
		margin-top: 20px;
		padding: 12px 80px;
	}
	.form-horizontal .form-group {
		margin-left: 0;
		margin-right: 0;
	}
}

//--------- User Account Emails ---------//
.acct-email-wrapper {
	padding: 80px 0;
	.buttonHolder { padding: 5px 0 20px; }
	.verified { color: @brand-primary; }
	.unverified { color: @brand-danger; }
	.separator { padding: 0 5px; }
}

//--------- Users List ---------//
.user-list-wrapper {
	padding: 80px 0;
	.img-thumbnail { margin-right: 20px; }
}