# Bleeding edge Django
django==1.6.6

# Configuration
django-configurations==0.8
django-secure==1.0
django-cache-url==0.8.0
dj-database-url==0.3.0

# Forms
django-braces==1.4.0
django-crispy-forms==1.4.0
django-floppyforms==1.1.1

# Models
South==0.8.4
django-model-utils==2.0.3

# images
Pillow==2.4.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.18.0

# For the persistance stores
psycopg2==2.5.3

# Unicode slugification
unicode-slugify==0.1.1
django-autoslug==1.7.2

# Useful things
django-avatar==2.0


# Your custom requirements go here
django-extensions==1.3.3

# Your custom requirements go here
git+https://github.com/zachsnow/django-tumblr-reader.git
git+https://github.com/goldhand/django-nufiles.git
django-jsonview==0.3.0
django-positions==0.5.1
django-contrib-comments==1.5
django-filter==0.7
jsonfield==0.9.20
django-nose==1.2
factory_boy==2.3.1
sorl-thumbnail==11.12
misaka==1.0.2
django-polymorphic==0.5.5
django-ipware==0.0.8
elasticsearch==1.1.1
redis==2.10.3
celery==3.1.13
django-celery==3.1.10
django-localflavor==1.0
django-hstore==1.3.1
