//-------------------------------------------------------//
//--------------------- COMMUNITY FEED ------------------//
//-------------------------------------------------------//

.section-groups {
	.header-container {
		position: relative;
		display: block;
		overflow: hidden;
		max-width: 100%;
	}
	.header {
		position: absolute;
		top: 0;
		width: 100%;
		color: #fff;
		padding: 10px 15px;
		#gradient > .vertical-three-colors(transparent; #000; 1%; transparent);
		.page-title {
			margin: 0;
		}
	}
}

.group-item {
	// fb group as a list item
	display: block;
	.material-lift();
	margin: 10px 0;
	.group-title, .group-text {
		padding: 10px 0;
	}
}

.feed {
	.panel-comment-create {
		border-top-right-radius: 0;
		border-top-left-radius: 0;
		.nav-tabs {
			padding: 15px 10px 0;
		}
	}
	.fb-post {
		border-top: 1px solid @gray-lighter;

		p {
			margin-bottom: 5px;
			line-height: 24px;
			color: @gray;
		}
		.fb-post-heading {
			clear: both;
			display: inline-block;
			margin-bottom: 0;
			margin-top: 0;
			padding: 10px 15px;
			.img-thumbnail {
				max-width: 40px;
				display: inline-block;
				float: left;
			}
			.fb-from-user {
				line-height: 30px;
				padding-left: 15px;
				float: left;
				color: @brand-success;
			}
			.date {
				line-height: 34px;
				float: left;
				padding: 6px 0 0 10px;
			}
		}
		// comments
		.fb-comments {
			width: 100%;
			clear: both;
			.media {
				margin-top: 5px;
			}
			.img-thumbnail {
				max-width: 40px;
			}
			p {
				line-height: 22px;
			}
			.fb-actions {
				font-weight: 600;
				font-size: 12px;
				color: @brand-gray;
			}
			.fb-from-user {
				color: @brand-success;
			}
		}
		.fb-comment-form {
			padding: 10px 0;
			input {
				background-color: #fff;
			}
		}

		.fb-picture {
			// image posted in an inline comment
			padding-right: 20px;
		}
		// Pinned posts
		.pin-post {
			visibility: hidden;
			padding: 5px 15px 5px 0;
			&
			a:hover > * {
				color: @brand-danger;
			}
		}
		&:hover {
			.pin-post {
				visibility: visible;
			}
		}
	}
	// CONTRIB-COMMENTS
	.comment-post {
		.comment-actions {
			padding: 5px 10px 5px 0;
			visibility: hidden;
		}
		.comment-actions a {
			padding-left: 5px;
		}
		.comment-actions a:hover > * {
			color: @brand-danger;
		}	
		&:hover {
			.comment-actions {
				visibility: visible;
			}
		}
		.tab-pane {
			padding: 0;
		}
		.panel-body {
			padding: 0 15px 15px;
		}
	}
	// bootstrap panel overrides
	.panel-pinned {
		border-color: @brand-danger;
		box-shadow: 0 0 3px @brand-danger;
	}

	.panel-footer {
		background-color: @brand-gray-bg;
	}
} // END FEED
	

